<!DOCTYPE html>
<html>
<head>
  <title>WixblyPressSpace</title>
  <style>
    body {
       	     background: linear-gradient(green,blue);
	     color: white;
	     text-align: left;
       	     margin: 25px 100px 75px;
	     background-repeat: no-repeat;
    	     background-attachment: fixed;
	     font-size: 24px;
	     font-family: calibri,Sans-serif;
    }
    #logo {
	    text-align: center;
	  }
	a:link {
	    color: white;
		text-decoration: underline;
	  }
	a:visited {
		color: white;
		text-decoration: underline;
	}
	a:hover {
		color: #999999;
		text-decoration: none;
	}
	a:active {
		color: white;
		text-decoration: none;
	}
  </style>
</head>
<body>
  <div id="logo"><a href="https://bryan-li.github.io/home.html"><img src="wixblypressspace.png" alt="WixblyPressSpace"></a></div>
  <img src="wixblypressspace.png" alt="WixblyPressSpace">
  <h2>Introduction</h2>
  <p>Have you ever wanted to create your own website but are too lazy to learn HTML? Or you're bored and just want to study the correlation between what you type into a box and what appears in another box. Or maybe you want to write a blog article, but you're too lazy to format things. Or perhaps you want to experience what it's like to make your own custom website just for fun but don't want to sign up for Wix, Weebly, WordPress, SquareSpace, or any of those other websites because they're criminals who are out to steal your email address. Or maybe even, you're somebody who needs to create a website for your business. Well in the latter case, you should hire a professional webpage designer. But for all those other needs, you've come to the right place.</p>
  <p>WixblyPressSpace is a website dedicated to making fun of Wix, Weebly, WordPress, and SquareSpace, but also being made fun of by them. Mostly the latter. We get hit by copyright claims from them all the time, but I don't care, because I'm a strong believer that it doesn't matter what logo you use or how you design your website, because it's the content that counts.</p>
	<p><a href="https://bryan-li.github.io/website.html">Click here<a> to get started.</p>
</body>
</html>
