<!DOCTYPE html>
<html>
<head>
  <title>WixblyPressSpace Editor</title>
  <style>
    body {
       	     background: linear-gradient(green,blue);
	     color: white;
	     text-align: left;
       	     margin: 25px 100px 75px;
	     background-repeat: no-repeat;
    	     background-attachment: fixed;
	     font-size: 24px;
	     font-family: calibri,Sans-serif;
    }
    button {
	    background-color: white;
	    color: black;
	    font-size: 24px;
	    font-family: calibri,Sans-serif;
    }
    input {
            height: 500px;
	    width: 100%;
            font-size: 18px;
	    padding: 12px 20px;
	    box-sizing: border-box;
    }
  </style>
  <script>
    function paragraph(){
            var p = document.getElementById("paragraph").value;
            document.getElementById("user").innerHTML = p;
    } 
  </script>
</head>
<body>
  <p id="user">This is a paragraph. You are free to make it a paragraph. Or you can make it not a paragraph. The choice is yours.Please type your non-paragraph in the space below. Then press the enter key. The one on the screen, not on the keyboard.</p>
  <br>
  <input type="text" id="paragraph" size="100" onkeyup="paragraph()">
</body>
</html>
